 _______________________________________________________________________________________
|                                                                                       |
|   oooooooooooo         oooooooooo.        .o.       ooooo      ooo oooo    oooo       |
|   `888'     `8         `888'   `Y8b      .888.      `888b.     `8' `888   .8P'        |
|    888                  888     888     .8"888.      8 `88b.    8   888  d8'          | 
|    888oooo8             888oooo888'    .8' `888.     8   `88b.  8   88888[            |
|    888    "    8888888  888    `88b   .88ooo8888.    8     `88b.8   888`88b.          |
|    888       o          888    .88P  .8'     `888.   8       `888   888  `88b.        |
|   o888ooooood8         o888bood8P'  o88o     o8888o o8o        `8  o888o  o888o       |
|_______________________________________________________________________________________|

========================================================================================
      				   Main Menu
========================================================================================
		1. Clients
		2. Transactions
		3. About App
		0. Exit
----------------------------------------------------------------------------------------